{
  "name": "hn-news-feed",
  "version": "1.0.0",
  "description": "HN app that pulls from HN API",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahtou/react-weekend-hackernews.git"
  },
  "keywords": [
    "reactweekend",
    "hn feed"
  ],
  "author": "bahtou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahtou/react-weekend-hackernews/issues"
  },
  "homepage": "https://github.com/bahtou/react-weekend-hackernews#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs3": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "error-overlay-webpack-plugin": "^0.4.0",
    "eslint": "^6.0.1",
    "eslint-config-jsmos": "^0.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "extract-css-chunks-webpack-plugin": "^4.5.5",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^9.0.0",
    "precss": "^4.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@hot-loader/react-dom": "^16.8.6",
    "core-js": "^3.1.4",
    "date-fns": "^1.30.1",
    "react": "^16.8.6",
    "react-hot-loader": "^4.12.5",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "build": "npm install && npm run clean && webpack --config ./webpack/index.js --env production",
    "build:dev": "npm run clean && webpack --config ./webpack/index.js --env production && python3 -m http.server 8000 --directory build",
    "clean": "rimraf recordsPath.json ./build",
    "dev": "nodemon --watch webpack --exec 'webpack-dev-server --config ./webpack/index.js --env development'",
    "refresh": "rm -rf node_modules/ package-lock.json && npm install",
    "linter": "eslint --config ./.eslintrc --fix src/"
  }
}
